<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>删除记录</title>  
    <style type="text/css">
        html{   
            width: 100%;   
            height: 100%;   
            overflow: hidden;   
            font-style: sans-serif;   
        }   
        body{   
            top: 80%;   
            left: 50%;
            width: 100%;   
            height: 100%;   
            font-family: 'Open Sans',sans-serif;   
            margin: 0;   
            background-color: rgb(181, 203, 209);   
        }         
        h1{   
            color: rgb(12, 12, 12);   
            text-shadow:0 0 1px;   
            letter-spacing: 1px;   
            text-align: center;  
        }
        div{  
            width: 1000px;   
            min-height: 20px;
            text-align: center;
        }
    </style>  
</head>  
<body>  
    <p>  
        <h1>删除记录</h1>  
        <div>
            <p>{{ delete }}</p>
        </div>  
    </p>  
</body>  
</html>