<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>学生成绩管理系统</title>  
    <style type="text/css">
        html{   
            width: 100%;   
            height: 100%;   
            overflow: hidden;   
            font-style: sans-serif;   
        }   
        body{   
            top: 80%;   
            left: 50%;
            width: 100%;   
            height: 100%;   
            font-family: 'Open Sans',sans-serif;   
            margin: 0;   
            background-color: #4A374A;   
        }   
        #login{   
            top: 80%;   
            left: 50%;   
            margin: 0 auto;    
            width: 300px;   
            height: 300px;   
        }   
        #login h1{   
            color: #fff;   
            text-shadow:0 0 10px;   
            letter-spacing: 1px;   
            text-align: center;   
        }   
        h1{   
            color: #fff;   
            text-shadow:0 0 10px;   
            letter-spacing: 1px;   
            text-align: center;  
        }   
        input{   
            top: 80%;   
            left: 30%;
            width: 278px;   
            height: 18px;  
            display: inline-block; 
            margin-bottom: 10px;   
            outline: none;   
            padding: 10px;   
            font-size: 13px;   
            color: #fff;   
            text-shadow:1px 1px 1px;   
            border-top: 1px solid #312E3D;   
            border-left: 1px solid #312E3D;   
            border-right: 1px solid #312E3D;   
            border-bottom: 1px solid #56536A;   
            border-radius: 4px;   
            background-color: #2D2D3F;   
        }   
        .but{   
            width: 150px;   
            min-height: 20px; 
            display: inline-block;
            background-color: #4a77d4;   
            border: 1px solid #3762bc;   
            color: #fff;   
            padding: 9px 14px;   
            font-size: 15px;   
            line-height: normal;   
            border-radius: 5px;   
            margin: 0;   
        }
        div{  
            width: 1000px;   
            min-height: 20px;  
        }
    </style>  
</head>  
<body>  
    <div id="login">  
        <h1>学生成绩管理系统</h1>  
        <form action="/search_student" method="get">  
            <div>
                <input type="text" required="required" placeholder="学号/姓名" name="student"></input>  
                <button class="but" type="submit">按学生信息查询</button>
            </div>
        </form>
        </br> 
        <form action="/search_subject" method="get">
            <div>
                <input type="text" required="required" placeholder="科目" name="subject"></input>  
                <button class="but" type="submit">按科目查询</button>
            </div>
        </form>
        </br>
        <form action="/search_score" method="get">
            <div>
                <input type="text" required="required" placeholder="分数段" name="score"></input>
                <button class="but" type="submit">分数段查询</button> 
            </div>
        </form>
        </br>
        <form action="/add" method="get">
            <div>
                <input type="text" required="required" placeholder="学生信息" name="add"></input>
                <button class="but" type="submit">添加记录</button> 
            </div>
        </form>
        </br>
        <form action="/change" method="get">
            <div>
                <input type="text" required="required" placeholder="学生信息" name="change"></input>
                <button class="but" type="submit">修改记录</button> 
            </div>
        </form>
        </br>
        <form action="/delete" method="get">
            <div>
                <input type="text" required="required" placeholder="学生信息" name="delete"></input>
                <button class="but" type="submit">删除记录</button> 
            </div>
        </form>  
    </div>  
</body>  
</html>